USER_SERVICE_HOST="http://user_service_api:9000"
QUESTION_SERVICE_HOST="http://question_service_api:9001"
MATCHING_SERVICE_HOST="http://matching_service_api:9002"
ROOM_SERVICE_HOST="http://room_service_api:9003"
EDITOR_SERVICE_HOST="http://editor_service_api:9004"
CHAT_SERVICE_HOST="http://chat_service_api:9005"
ATTEMPT_HISTORY_SERVICE_HOST="http://attempt_history_service_api:9006"
DOCS_SERVICE_HOST="http://docs_service_api:9007"
WEBPAGE_SERVICE_HOST="http://webpage_service_api:9010"

EXPOSED_PORT=9100
